Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=250
Grid.OffsetY=-250
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=/world
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=1.26644 335.433 155.776 -265.561 -0.5002 0.499801 0.499801 0.500199
Property\ Grid\ State=selection=Marker.Enabled;expanded=.Global Options,Grid.Enabled,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Marker.Enabled,Marker.Enabled.Marker.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay

	name 	age 	
history
message
	.. 		
	bin 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	build 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	courses 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	flightData 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	include 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	launch 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	msg 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	msg_gen 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	paths 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	scores 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	src 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	srv 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	srv_gen 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	CMakeLists.txt 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	CMakeLists.txt~ 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	Makefile 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	XBee.log 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	basic_shapes.cpp 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	log4j.properties 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	mainpage.dox 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	manifest.xml 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3]
	manifest.xml~ 	2 hours ago 	added AU_UAV_ROS package with rvizTranslator node included [UAV-Team3
