#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Randomly generated course file
#Settings:
#	Number of planes: 4
#	Field size: 500 meters by 500 meters
#	Waypoints per plane: 50
#	North-west corner: (32.606573, -85.490356)
#	Altitude range: 400 - 400

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.602294	-85.487050	400.000000
1		32.605084	-85.489850	400.000000
2		32.603084	-85.489850	400.000000

#Plane ID: 0
0		32.605084	-85.488500	400.000000

#Plane ID: 1
1		32.602294	-85.486500	400.000000

#Plane ID: 2
2		32.603794	-85.488500	400.000000


