Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6135.624000		4822.936486			22			ALIVE
1		6593.840000		5725.247728			21			ALIVE
2		6537.960000		5683.236731			24			ALIVE
3		6359.144000		5466.314308			22			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6406.642090		5424.433594			22.250000		600.000000

Totals:
Elapsed time:600.513434
Waypoints reached: 89
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 0 of 4
Distance actual/distance minimum: 1.181071
Final Score: 440
