Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5174.488000		3618.030425			18			ALIVE
1		6314.440000		4545.941818			16			ALIVE
2		6403.848000		3495.601283			15			ALIVE
3		6068.568000		4210.067405			17			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	5990.336914		3967.409912			16.500000		600.000000

Totals:
Elapsed time:600.817119
Waypoints reached: 66
Number of conflicts: 36
Number of collisions: 4
Dead plane count: 0 of 4
Distance actual/distance minimum: 1.509886
Final Score: 294
