Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6605.016000		4708.572996			21			ALIVE
1		6683.248000		5214.572466			18			ALIVE
2		6672.072000		5683.236731			24			ALIVE
3		6549.136000		4663.632054			19			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6627.369141		5067.503906			20.500000		600.000000

Totals:
Elapsed time:600.217455
Waypoints reached: 82
Number of conflicts: 111
Number of collisions: 73
Dead plane count: 0 of 4
Distance actual/distance minimum: 1.307817
Final Score: 299
